<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/restaurantCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="2dp"/>

        <Space
            android:id="@+id/spaceBetweenImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/restaurantImage"/>

        <TextView
            android:id="@+id/discoverRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restaurant"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/spaceBetweenImg"/>

        <TextView
            android:id="@+id/discoverRestaurantAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:textSize="15sp"
            android:layout_below="@+id/discoverRestaurantName"
            android:layout_toEndOf="@+id/spaceBetweenImg"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/discoverRestaurantCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city"
            android:textSize="15sp"
            android:layout_below="@+id/discoverRestaurantAddress"
            android:layout_toEndOf="@+id/spaceBetweenImg"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/discoverRestaurantPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textSize="15sp"
            android:layout_below="@+id/discoverRestaurantCity"
            android:layout_toEndOf="@+id/spaceBetweenImg"
            android:layout_marginStart="8dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discoverRestaurantPhone"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/spaceBetweenImg"
            android:isIndicator="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>